version=1.0.0
#format follow "xx.xx.xx"

country=France
file_style=Sports
prog_name=RMC Info Talk Sport
url=http://rmc.scdn.arkena.com/rmc.mp3
country=France
file_style=Music
prog_name=RTL2
url=http://streaming.radio.rtl2.fr/rtl2-1-44-128
country=France
file_style=News
prog_name=RTL
url=http://streaming.radio.rtl.fr/rtl-1-44-96
country=France
file_style=News
prog_name=Europe 1
url=http://e1-live-mp3-128.scdn.arkena.com/europe1.mp3
country=France
file_style=News
prog_name=France Inter
url=http://audio.scdn.arkena.com/11008/franceinter-midfi128.mp3
country=France
file_style=News
prog_name=France Info
url=http://audio.scdn.arkena.com/11006/franceinfo-midfi128.mp3
country=France
file_style=Music
prog_name=Radio Meuh
url=http://ice4.infomaniak.ch/radiomeuh-128.mp3
country=France
file_style=Music
prog_name=FIP
url=http://audio.scdn.arkena.com/11016/fip-midfi128.mp3
country=France
file_style=Music
prog_name=Fun Radio FR
url=http://ice4.infomaniak.ch/radiomeuh-128.mp3
country=Germany
file_style=Music
prog_name=1LIVE
url=http://1live.akacast.akamaistream.net/7/706/119434/v1/gnl.akacast.akamaistream.net/1live
country=Germany
file_style=Music
prog_name=SWR3
url=http://swr-mp3-m-swr3.akacast.akamaistream.net/7/720/137136/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr3
country=Germany
file_style=Music
prog_name=ANTENNE BAYERN
url=http://mp3channels.webradio.antenne.de/antenne
country=Germany
file_style=Music
prog_name=NDR 2
url=http://ndr-ndr2-nds-mp3.akacast.akamaistream.net/7/400/252763/v1/gnl.akacast.akamaistream.net/ndr_ndr2_nds_mp3
country=Germany
file_style=Music
prog_name=N-JOY
url=http://ndr-n-joy-mp3.akacast.akamaistream.net/7/665/273752/v1/gnl.akacast.akamaistream.net/ndr_n-joy_mp3
country=Germany
file_style=Music
prog_name=BAYERN 3
url=http://br-mp3-bayern3-m.akacast.akamaistream.net/7/442/142692/v1/gnl.akacast.akamaistream.net/br_mp3_bayern3_m
country=Germany
file_style=Music
prog_name=WDR 2
url=http://wdr-mp3-m-wdr2-koeln.akacast.akamaistream.net/7/812/119456/v1/gnl.akacast.akamaistream.net/wdr-mp3-m-wdr2-koeln
country=Germany
file_style=Music
prog_name=Radio Paloma
url=http://tuner.radiopaloma.de/;062566856388003stream.nsv
country=Germany
file_style=Music
prog_name=93.6 JAM FM
url=http://jamfm.hoerradar.de/jamfm-mp3-128?sABC=570p5727%230%23s3sn1po1rq43n92115n67n79spr0p58q%23enqvbQR&amsparams=playerid:radioDE;skey:1460426535

############Weather Info###############
cnty=France
city=Paris
city_f=
city_g=
city_i=
city_s=
id=FR2988507
cnty=France
city=Lyon
city_f=
city_g=
city_i=
city_s=
id=FR2996944
cnty=France
city=Marseille
city_f=
city_g=
city_i=
city_s=
id=FR2995469
cnty=France
city=Avignon
city_f=
city_g=
city_i=
city_s=
id=FR3035681
cnty=France
city=Toulouse
city_f=
city_g=
city_i=
city_s=
id=FR2972315
cnty=France
city=Bordeaux
city_f=
city_g=
city_i=
city_s=
id=FR3031582
cnty=France
city=Limoges
city_f=
city_g=
city_i=
city_s=
id=FR2998286
cnty=France
city=Tours
city_f=
city_g=
city_i=
city_s=
id=FR2972191
cnty=France
city=Nantes
city_f=
city_g=
city_i=
city_s=
id=FR2990969
cnty=France
city=Brest
city_f=
city_g=
city_i=
city_s=
id=FR3030300
cnty=France
city=Le Havre
city_f=
city_g=
city_i=
city_s=
id=FR3003796
cnty=France
city=Lille
city_f=
city_g=
city_i=
city_s=
id=FR2998324
cnty=France
city=Metz
city_f=
city_g=
city_i=
city_s=
id=FR2994160
cnty=France
city=Strasbourg
city_f=
city_g=
city_i=
city_s=
id=FR2973783
cnty=France
city=Dijon
city_f=
city_g=
city_i=
city_s=
id=FR3021372
cnty=France
city=Nice
city_f=
city_g=
city_i=
city_s=
id=FR2990440
cnty=France
city=Cannes
city_f=
city_g=
city_i=
city_s=
id=FR3028808
cnty=France
city=Amberieu
city_f=
city_g=
city_i=
city_s=
id=FR3399001
cnty=France
city=Biscarosse
city_f=
city_g=
city_i=
city_s=
id=FR3399002
cnty=France
city=Boulogne
city_f=
city_g=
city_i=
city_s=
id=FR3399003
cnty=France
city=Brignogan
city_f=
city_g=
city_i=
city_s=
id=FR3399004
cnty=France
city=Brive
city_f=
city_g=
city_i=
city_s=
id=FR3399005
cnty=France
city=Clermont Ferrand
city_f=
city_g=
city_i=
city_s=
id=FR3399006
cnty=France
city=Figari
city_f=
city_g=
city_i=
city_s=
id=FR3399007
cnty=France
city=Lebourget
city_f=
city_g=
city_i=
city_s=
id=FR3399008
cnty=France
city=Lemans
city_f=
city_g=
city_i=
city_s=
id=FR3399009
cnty=France
city=Lepuy Velay
city_f=
city_g=
city_i=
city_s=
id=FR3399010
cnty=France
city=Letouquet
city_f=
city_g=
city_i=
city_s=
id=FR3399011
cnty=France
city=Lille Lesquin
city_f=
city_g=
city_i=
city_s=
id=FR3399012
cnty=France
city=Luxeuil
city_f=
city_g=
city_i=
city_s=
id=FR3399013
cnty=France
city=Mont Marsan
city_f=
city_g=
city_i=
city_s=
id=FR3399014
cnty=France
city=Nimes Courbessac
city_f=
city_g=
city_i=
city_s=
id=FR3399015
cnty=France
city=Nimesgarons
city_f=
city_g=
city_i=
city_s=
id=FR3399016
cnty=France
city=Paris Montsouris
city_f=
city_g=
city_i=
city_s=
id=FR3399017
cnty=France
city=Romorantin
city_f=
city_g=
city_i=
city_s=
id=FR3399018
cnty=France
city=Salondeprovence
city_f=
city_g=
city_i=
city_s=
id=FR3399019
cnty=France
city=Solenzara
city_f=
city_g=
city_i=
city_s=
id=FR3399020
cnty=France
city=St Girons
city_f=
city_g=
city_i=
city_s=
id=FR3399021
cnty=France
city=Abbeville
city_f=
city_g=
city_i=
city_s=
id=FR3038789
cnty=France
city=Agen
city_f=
city_g=
city_i=
city_s=
id=FR3038634
cnty=France
city=Ajaccio
city_f=
city_g=
city_i=
city_s=
id=FR3038334
cnty=France
city=Albi
city_f=
city_g=
city_i=
city_s=
id=FR3038261
cnty=France
city=Alencon
city_f=
city_g=
city_i=
city_s=
id=FR3038230
cnty=France
city=Auch
city_f=
city_g=
city_i=
city_s=
id=FR3036281
cnty=France
city=Aurillac
city_f=
city_g=
city_i=
city_s=
id=FR3036016
cnty=France
city=Auxerre
city_f=
city_g=
city_i=
city_s=
id=FR3035843
cnty=France
city=Avord
city_f=
city_g=
city_i=
city_s=
id=FR3035649
cnty=France
city=Bastia
city_f=
city_g=
city_i=
city_s=
id=FR3034640
cnty=France
city=Bergerac
city_f=
city_g=
city_i=
city_s=
id=FR3033391
cnty=France
city=Besancon
city_f=
city_g=
city_i=
city_s=
id=FR3033123
cnty=France
city=Beziers
city_f=
city_g=
city_i=
city_s=
id=FR3032833
cnty=France
city=Blois
city_f=
city_g=
city_i=
city_s=
id=FR3032213
cnty=France
city=Bourges
city_f=
city_g=
city_i=
city_s=
id=FR3031005
cnty=France
city=Caen
city_f=
city_g=
city_i=
city_s=
id=FR3029241
cnty=France
city=Calvi
city_f=
city_g=
city_i=
city_s=
id=FR3029090
cnty=France
city=Carcassonne
city_f=
city_g=
city_i=
city_s=
id=FR3028641
cnty=France
city=Carpentras
city_f=
city_g=
city_i=
city_s=
id=FR3028542
cnty=France
city=Chartres
city_f=
city_g=
city_i=
city_s=
id=FR3026467
cnty=France
city=Chateaudun
city_f=
city_g=
city_i=
city_s=
id=FR3026285
cnty=France
city=Creil
city_f=
city_g=
city_i=
city_s=
id=FR3022610
cnty=France
city=Dax
city_f=
city_g=
city_i=
city_s=
id=FR3021670
cnty=France
city=Dieppe
city_f=
city_g=
city_i=
city_s=
id=FR3021411
cnty=France
city=Dinard
city_f=
city_g=
city_i=
city_s=
id=FR3021351
cnty=France
city=Dunkerque
city_f=
city_g=
city_i=
city_s=
id=FR3020686
cnty=France
city=Embrun
city_f=
city_g=
city_i=
city_s=
id=FR3020251
cnty=France
city=Gourdon
city_f=
city_g=
city_i=
city_s=
id=FR3015546
cnty=France
city=Hyeres
city_f=
city_g=
city_i=
city_s=
id=FR3012937
cnty=France
city=Istres
city_f=
city_g=
city_i=
city_s=
id=FR3012647
cnty=France
city=Langres
city_f=
city_g=
city_i=
city_s=
id=FR3007680
cnty=France
city=Lannion
city_f=
city_g=
city_i=
city_s=
id=FR3007609
cnty=France
city=Leucate
city_f=
city_g=
city_i=
city_s=
id=FR2999046
cnty=France
city=Macon
city_f=
city_g=
city_i=
city_s=
id=FR2996882
cnty=France
city=Marignane
city_f=
city_g=
city_i=
city_s=
id=FR2995750
cnty=France
city=Melun
city_f=
city_g=
city_i=
city_s=
id=FR2994651
cnty=France
city=Mende
city_f=
city_g=
city_i=
city_s=
id=FR2994617
cnty=France
city=Millau
city_f=
city_g=
city_i=
city_s=
id=FR2993875
cnty=France
city=Montauban
city_f=
city_g=
city_i=
city_s=
id=FR2993002
cnty=France
city=Montelimar
city_f=
city_g=
city_i=
city_s=
id=FR2992703
cnty=France
city=Montpellier
city_f=
city_g=
city_i=
city_s=
id=FR2992166
cnty=France
city=Mulhouse
city_f=
city_g=
city_i=
city_s=
id=FR2991214
cnty=France
city=Nancy
city_f=
city_g=
city_i=
city_s=
id=FR2990999
cnty=France
city=Niort
city_f=
city_g=
city_i=
city_s=
id=FR2990355
cnty=France
city=Orleans
city_f=
city_g=
city_i=
city_s=
id=FR2989317
cnty=France
city=Perpignan
city_f=
city_g=
city_i=
city_s=
id=FR2987914
cnty=France
city=Poitiers
city_f=
city_g=
city_i=
city_s=
id=FR2986495
cnty=France
city=Quimper
city_f=
city_g=
city_i=
city_s=
id=FR2984701
cnty=France
city=Reims
city_f=
city_g=
city_i=
city_s=
id=FR2984114
cnty=France
city=Rennes
city_f=
city_g=
city_i=
city_s=
id=FR2983990
cnty=France
city=Rouen
city_f=
city_g=
city_i=
city_s=
id=FR2982652
cnty=France
city=Sete
city_f=
city_g=
city_i=
city_s=
id=FR2974733
cnty=France
city=Tarbes
city_f=
city_g=
city_i=
city_s=
id=FR2973385
cnty=France
city=Trappes
city_f=
city_g=
city_i=
city_s=
id=FR2972049
cnty=France
city=Troyes
city_f=
city_g=
city_i=
city_s=
id=FR2971549
cnty=Germany
city=Berlin
city_f=
city_g=
city_i=
city_s=
id=DE2950159
cnty=Germany
city=Leipzig
city_f=
city_g=
city_i=
city_s=
id=DE2879139
cnty=Germany
city=Dresden
city_f=
city_g=
city_i=
city_s=
id=DE2935022
cnty=Germany
city=Nurnberg
city_f=
city_g=
city_i=
city_s=
id=DE2861650
cnty=Germany
city=Munchen
city_f=
city_g=
city_i=
city_s=
id=DE2867714
cnty=Germany
city=Stuttgart
city_f=
city_g=
city_i=
city_s=
id=DE2825297
cnty=Germany
city=Frankfurt
city_f=
city_g=
city_i=
city_s=
id=DE2925533
cnty=Germany
city=Bonn
city_f=
city_g=
city_i=
city_s=
id=DE2946447
cnty=Germany
city=Koln
city_f=
city_g=
city_i=
city_s=
id=DE2886242
cnty=Germany
city=Dusseldorf
city_f=
city_g=
city_i=
city_s=
id=DE2934246
cnty=Germany
city=Duisburg
city_f=
city_g=
city_i=
city_s=
id=DE2934691
cnty=Germany
city=Dortmund
city_f=
city_g=
city_i=
city_s=
id=DE2935517
cnty=Germany
city=Hannover
city_f=
city_g=
city_i=
city_s=
id=DE2910831
cnty=Germany
city=Bremen
city_f=
city_g=
city_i=
city_s=
id=DE2944388
cnty=Germany
city=Hamburg
city_f=
city_g=
city_i=
city_s=
id=DE2911298
cnty=Germany
city=Aachen
city_f=
city_g=
city_i=
city_s=
id=DE3247449
cnty=Germany
city=Moers
city_f=
city_g=
city_i=
city_s=
id=DE2870221
cnty=Germany
city=Erlangen
city_f=
city_g=
city_i=
city_s=
id=DE2929567
cnty=Germany
city=Trier
city_f=
city_g=
city_i=
city_s=
id=DE2821164
cnty=Germany
city=Jena
city_f=
city_g=
city_i=
city_s=
id=DE2895044
cnty=Germany
city=Bremerhaven
city_f=
city_g=
city_i=
city_s=
id=DE2944368
cnty=Germany
city=Sylt
city_f=
city_g=
city_i=
city_s=
id=DE3399003
cnty=Italy
city=Rome
city_f=
city_g=
city_i=
city_s=
id=IT3169070
cnty=Italy
city=Florence
city_f=
city_g=
city_i=
city_s=
id=IT3176959
cnty=Italy
city=Pisa
city_f=
city_g=
city_i=
city_s=
id=IT3170647
cnty=Italy
city=Genoa
city_f=
city_g=
city_i=
city_s=
id=IT3176219
cnty=Italy
city=Turin
city_f=
city_g=
city_i=
city_s=
id=IT3165524
cnty=Italy
city=Milan
city_f=
city_g=
city_i=
city_s=
id=IT3173435
cnty=Italy
city=Venice
city_f=
city_g=
city_i=
city_s=
id=IT3164603
cnty=Italy
city=Pescara
city_f=
city_g=
city_i=
city_s=
id=IT3171168
cnty=Italy
city=Naples
city_f=
city_g=
city_i=
city_s=
id=IT3172394
cnty=Italy
city=Taranto
city_f=
city_g=
city_i=
city_s=
id=IT3165926
cnty=Italy
city=Catania
city_f=
city_g=
city_i=
city_s=
id=IT2525068
cnty=Italy
city=Palermo
city_f=
city_g=
city_i=
city_s=
id=IT2523920
cnty=Italy
city=Cagliari
city_f=
city_g=
city_i=
city_s=
id=IT2525473
cnty=Italy
city=Amendola
city_f=
city_g=
city_i=
city_s=
id=IT2177001
cnty=Italy
city=Bari Palese
city_f=
city_g=
city_i=
city_s=
id=IT2177002
cnty=Italy
city=Brescia Ghedi
city_f=
city_g=
city_i=
city_s=
id=IT2177003
cnty=Italy
city=Capobellavista
city_f=
city_g=
city_i=
city_s=
id=IT2177004
cnty=Italy
city=Capocaccia
city_f=
city_g=
city_i=
city_s=
id=IT2177005
cnty=Italy
city=Capopalinuro
city_f=
city_g=
city_i=
city_s=
id=IT2177006
cnty=Italy
city=Capos Lorenzo
city_f=
city_g=
city_i=
city_s=
id=IT2177007
cnty=Italy
city=Catania Fontanarossa
city_f=
city_g=
city_i=
city_s=
id=IT2177008
cnty=Italy
city=Desenzano
city_f=
city_g=
city_i=
city_s=
id=IT2177009
cnty=Italy
city=Falconara
city_f=
city_g=
city_i=
city_s=
id=IT2177010
cnty=Italy
city=Firenze
city_f=
city_g=
city_i=
city_s=
id=IT2177011
cnty=Italy
city=Frontone
city_f=
city_g=
city_i=
city_s=
id=IT2177012
cnty=Italy
city=Fucino
city_f=
city_g=
city_i=
city_s=
id=IT2177013
cnty=Italy
city=Furbara
city_f=
city_g=
city_i=
city_s=
id=IT2177014
cnty=Italy
city=Genova
city_f=
city_g=
city_i=
city_s=
id=IT2177015
cnty=Italy
city=LampedUnited States of America
city_f=
city_g=
city_i=
city_s=
id=IT2177016
cnty=Italy
city=Luqa
city_f=
city_g=
city_i=
city_s=
id=IT2177017
cnty=Italy
city=Marina Di Ginosa
city_f=
city_g=
city_i=
city_s=
id=IT2177018
cnty=Italy
city=Martinafranca
city_f=
city_g=
city_i=
city_s=
id=IT2177019
cnty=Italy
city=Milano Linate
city_f=
city_g=
city_i=
city_s=
id=IT2177020
cnty=Italy
city=Monteargentario
city_f=
city_g=
city_i=
city_s=
id=IT2177021
cnty=Italy
city=Montecimone
city_f=
city_g=
city_i=
city_s=
id=IT2177022
cnty=Italy
city=Montes.Angelo
city_f=
city_g=
city_i=
city_s=
id=IT2177023
cnty=Italy
city=Montescuro
city_f=
city_g=
city_i=
city_s=
id=IT2177024
cnty=Italy
city=Palermopuntaraisi
city_f=
city_g=
city_i=
city_s=
id=IT2177025
cnty=Italy
city=Perugias Egidio
city_f=
city_g=
city_i=
city_s=
id=IT2177026
cnty=Italy
city=Piacenzas Damiano
city_f=
city_g=
city_i=
city_s=
id=IT2177027
cnty=Italy
city=Pisas Giusto
city_f=
city_g=
city_i=
city_s=
id=IT2177028
cnty=Italy
city=Pontecagnano
city_f=
city_g=
city_i=
city_s=
id=IT2177029
cnty=Italy
city=Pratica di Mare
city_f=
city_g=
city_i=
city_s=
id=IT2177030
cnty=Italy
city=Ronchideilegionari
city_f=
city_g=
city_i=
city_s=
id=IT2177031
cnty=Italy
city=S.Mariadileuca
city_f=
city_g=
city_i=
city_s=
id=IT2177032
cnty=Italy
city=Serrai
city_f=
city_g=
city_i=
city_s=
id=IT2177033
cnty=Italy
city=SiracUnited States of America
city_f=
city_g=
city_i=
city_s=
id=IT2177034
cnty=Italy
city=Trevico
city_f=
city_g=
city_i=
city_s=
id=IT2177035
cnty=Italy
city=Treviso Istrana
city_f=
city_g=
city_i=
city_s=
id=IT2177036
cnty=Italy
city=Ustica
city_f=
city_g=
city_i=
city_s=
id=IT2177037
cnty=Italy
city=Verona Villafranca
city_f=
city_g=
city_i=
city_s=
id=IT2177038
cnty=Italy
city=Albenga
city_f=
city_g=
city_i=
city_s=
id=IT3183343
cnty=Italy
city=Alghero
city_f=
city_g=
city_i=
city_s=
id=IT3183284
cnty=Italy
city=Ancona
city_f=
city_g=
city_i=
city_s=
id=IT3183089
cnty=Italy
city=Arezzo
city_f=
city_g=
city_i=
city_s=
id=IT3182884
cnty=Italy
city=Aviano
city_f=
city_g=
city_i=
city_s=
id=IT3182635
cnty=Italy
city=Bari
city_f=
city_g=
city_i=
city_s=
id=IT3182351
cnty=Italy
city=Bologna
city_f=
city_g=
city_i=
city_s=
id=IT3181928
cnty=Italy
city=Bolzano
city_f=
city_g=
city_i=
city_s=
id=IT3181913
cnty=Italy
city=Bonifati
city_f=
city_g=
city_i=
city_s=
id=IT2525532
cnty=Italy
city=Brindisi
city_f=
city_g=
city_i=
city_s=
id=IT3181528
cnty=Italy
city=Campobasso
city_f=
city_g=
city_i=
city_s=
id=IT3180991
cnty=Italy
city=Capri
city_f=
city_g=
city_i=
city_s=
id=IT3180630
cnty=Italy
city=Carloforte
city_f=
city_g=
city_i=
city_s=
id=IT2525348
cnty=Italy
city=Caserta
city_f=
city_g=
city_i=
city_s=
id=IT3179866
cnty=Italy
city=Catanzaro
city_f=
city_g=
city_i=
city_s=
id=IT2525059
cnty=Italy
city=Cervia
city_f=
city_g=
city_i=
city_s=
id=IT3178998
cnty=Italy
city=Chiavari
city_f=
city_g=
city_i=
city_s=
id=IT3178832
cnty=Italy
city=Civitavecchia
city_f=
city_g=
city_i=
city_s=
id=IT3178587
cnty=Italy
city=Crotone
city_f=
city_g=
city_i=
city_s=
id=IT2524881
cnty=Italy
city=Decimomannu
city_f=
city_g=
city_i=
city_s=
id=IT2524865
cnty=Italy
city=Dobbiaco
city_f=
city_g=
city_i=
city_s=
id=IT3177571
cnty=Italy
city=Enna
city_f=
city_g=
city_i=
city_s=
id=IT2524819
cnty=Italy
city=Ferrara
city_f=
city_g=
city_i=
city_s=
id=IT3177090
cnty=Italy
city=Forli
city_f=
city_g=
city_i=
city_s=
id=IT3176746
cnty=Italy
city=Frosinone
city_f=
city_g=
city_i=
city_s=
id=IT3176515
cnty=Italy
city=Gallarate
city_f=
city_g=
city_i=
city_s=
id=IT3176391
cnty=Italy
city=Gela
city_f=
city_g=
city_i=
city_s=
id=IT2524653
cnty=Italy
city=Grazzanise
city_f=
city_g=
city_i=
city_s=
id=IT3175856
cnty=Italy
city=Grosseto
city_f=
city_g=
city_i=
city_s=
id=IT3175786
cnty=Italy
city=Grottaglie
city_f=
city_g=
city_i=
city_s=
id=IT3175773
cnty=Italy
city=Guidonia
city_f=
city_g=
city_i=
city_s=
id=IT3175678
cnty=Italy
city=Latina
city_f=
city_g=
city_i=
city_s=
id=IT3175058
cnty=Italy
city=Lecce
city_f=
city_g=
city_i=
city_s=
id=IT3174953
cnty=Italy
city=Loreto
city_f=
city_g=
city_i=
city_s=
id=IT3174567
cnty=Italy
city=Matera
city_f=
city_g=
city_i=
city_s=
id=IT3173721
cnty=Italy
city=Messina
city_f=
city_g=
city_i=
city_s=
id=IT2524170
cnty=Italy
city=Modena
city_f=
city_g=
city_i=
city_s=
id=IT3173331
cnty=Italy
city=Mondovi
city_f=
city_g=
city_i=
city_s=
id=IT3173162
cnty=Italy
city=Otranto
city_f=
city_g=
city_i=
city_s=
id=IT3171785
cnty=Italy
city=Pantelleria
city_f=
city_g=
city_i=
city_s=
id=IT2523890
cnty=Italy
city=Parma
city_f=
city_g=
city_i=
city_s=
id=IT3171457
cnty=Italy
city=Ponza
city_f=
city_g=
city_i=
city_s=
id=IT3170189
cnty=Italy
city=Prizzi
city_f=
city_g=
city_i=
city_s=
id=IT2523678
cnty=Italy
city=Rieti
city_f=
city_g=
city_i=
city_s=
id=IT3169412
cnty=Italy
city=Rimini
city_f=
city_g=
city_i=
city_s=
id=IT3169361
cnty=Italy
city=Rolo
city_f=
city_g=
city_i=
city_s=
id=IT3169072
cnty=Italy
city=Sarzana
city_f=
city_g=
city_i=
city_s=
id=IT3167104
cnty=Italy
city=Sciacca
city_f=
city_g=
city_i=
city_s=
id=IT2523194
cnty=Italy
city=Tarvisio
city_f=
city_g=
city_i=
city_s=
id=IT3165912
cnty=Italy
city=Termoli
city_f=
city_g=
city_i=
city_s=
id=IT3165773
cnty=Italy
city=Teulada
city_f=
city_g=
city_i=
city_s=
id=IT2522941
cnty=Italy
city=Trento
city_f=
city_g=
city_i=
city_s=
id=IT3165243
cnty=Italy
city=Trieste
city_f=
city_g=
city_i=
city_s=
id=IT3165185
cnty=Italy
city=Vieste
city_f=
city_g=
city_i=
city_s=
id=IT3164387
cnty=Italy
city=Vipiteno
city_f=
city_g=
city_i=
city_s=
id=IT3164065
cnty=Italy
city=Viterbo
city_f=
city_g=
city_i=
city_s=
id=IT3164039
cnty=Italy
city=Volano
city_f=
city_g=
city_i=
city_s=
id=IT3163989
cnty=Italy
city=Volterra
city_f=
city_g=
city_i=
city_s=
id=IT3163962
cnty=Spain
city=Madrid
city_f=
city_g=
city_i=
city_s=
id=ES3117735
cnty=Spain
city=Zaragoza
city_f=
city_g=
city_i=
city_s=
id=ES3104324
cnty=Spain
city=Barcelona
city_f=
city_g=
city_i=
city_s=
id=ES3128760
cnty=Spain
city=Palma
city_f=
city_g=
city_i=
city_s=
id=ES2512989
cnty=Spain
city=Valencia
city_f=
city_g=
city_i=
city_s=
id=ES2509954
cnty=Spain
city=Torrevieja
city_f=
city_g=
city_i=
city_s=
id=ES2510253
cnty=Spain
city=Murcia
city_f=
city_g=
city_i=
city_s=
id=ES2513416
cnty=Spain
city=Malaga
city_f=
city_g=
city_i=
city_s=
id=ES2514256
cnty=Spain
city=Seville
city_f=
city_g=
city_i=
city_s=
id=ES2510911
cnty=Spain
city=La Coruna
city_f=
city_g=
city_i=
city_s=
id=ES3119841
cnty=Spain
city=Bilbao
city_f=
city_g=
city_i=
city_s=
id=ES3128026
cnty=Spain
city=Las Palmas
city_f=
city_g=
city_i=
city_s=
id=ES2515270
cnty=Spain
city=Albacete Losllanos
city_f=
city_g=
city_i=
city_s=
id=ES4476001
cnty=Spain
city=Alicante Elaltet
city_f=
city_g=
city_i=
city_s=
id=ES4476002
cnty=Spain
city=Almeria Aeropuerto
city_f=
city_g=
city_i=
city_s=
id=ES4476003
cnty=Spain
city=Avila
city_f=
city_g=
city_i=
city_s=
id=ES4476004
cnty=Spain
city=Castellon
city_f=
city_g=
city_i=
city_s=
id=ES4476005
cnty=Spain
city=Guadalajara
city_f=
city_g=
city_i=
city_s=
id=ES4476006
cnty=Spain
city=Lacoruna
city_f=
city_g=
city_i=
city_s=
id=ES4476007
cnty=Spain
city=Lamolina
city_f=
city_g=
city_i=
city_s=
id=ES4476008
cnty=Spain
city=Logrono Agoncillo
city_f=
city_g=
city_i=
city_s=
id=ES4476009
cnty=Spain
city=Madrid Barajas
city_f=
city_g=
city_i=
city_s=
id=ES4476010
cnty=Spain
city=Malaga Aeropuerto
city_f=
city_g=
city_i=
city_s=
id=ES4476011
cnty=Spain
city=Mallorca
city_f=
city_g=
city_i=
city_s=
id=ES4476012
cnty=Spain
city=Menorca Mahon
city_f=
city_g=
city_i=
city_s=
id=ES4476013
cnty=Spain
city=Orense
city_f=
city_g=
city_i=
city_s=
id=ES4476014
cnty=Spain
city=Salamanca Matacan
city_f=
city_g=
city_i=
city_s=
id=ES4476015
cnty=Spain
city=Valencia Aeropuerto
city_f=
city_g=
city_i=
city_s=
id=ES4476016
cnty=Spain
city=Vitoria
city_f=
city_g=
city_i=
city_s=
id=ES4476017
cnty=Spain
city=Zaragoza Aeropuerto
city_f=
city_g=
city_i=
city_s=
id=ES4476018
cnty=Spain
city=Alicante
city_f=
city_g=
city_i=
city_s=
id=ES2521978
cnty=Spain
city=Almagro
city_f=
city_g=
city_i=
city_s=
id=ES2521928
cnty=Spain
city=Caceres
city_f=
city_g=
city_i=
city_s=
id=ES2520611
cnty=Spain
city=Ceuta
city_f=
city_g=
city_i=
city_s=
id=ES6362987
cnty=Spain
city=Cuenca
city_f=
city_g=
city_i=
city_s=
id=ES3124132
cnty=Spain
city=Gijon
city_f=
city_g=
city_i=
city_s=
id=ES3121424
cnty=Spain
city=Huelva
city_f=
city_g=
city_i=
city_s=
id=ES2516548
cnty=Spain
city=Ibiza
city_f=
city_g=
city_i=
city_s=
id=ES2516479
cnty=Spain
city=Jaen
city_f=
city_g=
city_i=
city_s=
id=ES2516395
cnty=Spain
city=Lleida
city_f=
city_g=
city_i=
city_s=
id=ES3118514
cnty=Spain
city=Melilla
city_f=
city_g=
city_i=
city_s=
id=ES2513947
cnty=Spain
city=Navacerrada
city_f=
city_g=
city_i=
city_s=
id=ES3115704
cnty=Spain
city=Oviedo
city_f=
city_g=
city_i=
city_s=
id=ES3114711
cnty=Spain
city=Ponferrada
city_f=
city_g=
city_i=
city_s=
id=ES3113236
cnty=Spain
city=Pontevedra
city_f=
city_g=
city_i=
city_s=
id=ES3113209
cnty=Spain
city=Rota
city_f=
city_g=
city_i=
city_s=
id=ES2511700
cnty=Spain
city=Segovia
city_f=
city_g=
city_i=
city_s=
id=ES3109256
cnty=Spain
city=Soria
city_f=
city_g=
city_i=
city_s=
id=ES3108681
cnty=Spain
city=Tarifa
city_f=
city_g=
city_i=
city_s=
id=ES2510599
cnty=Spain
city=Teruel
city_f=
city_g=
city_i=
city_s=
id=ES3108126
cnty=Spain
city=Toledo
city_f=
city_g=
city_i=
city_s=
id=ES2510409
cnty=Spain
city=Tortosa
city_f=
city_g=
city_i=
city_s=
id=ES3107677
cnty=Spain
city=Valladolid
city_f=
city_g=
city_i=
city_s=
id=ES3106672
cnty=Spain
city=Zamora
city_f=
city_g=
city_i=
city_s=
id=ES3104342
cnty=Germany
city=Essen
city_f=
city_g=
city_i=
city_s=
id=DE2928810
cnty=Germany
city=Bochum-Hordel
city_f=
city_g=
city_i=
city_s=
id=DE6941055
cnty=Germany
city=Wuppertal
city_f=
city_g=
city_i=
city_s=
id=DE2805753
cnty=Germany
city=Bielefeld
city_f=
city_g=
city_i=
city_s=
id=DE2949186
cnty=Germany
city=Munster
city_f=
city_g=
city_i=
city_s=
id=DE2867542
cnty=Germany
city=Karlsruhe
city_f=
city_g=
city_i=
city_s=
id=DE2892794
cnty=Germany
city=Mannheim
city_f=
city_g=
city_i=
city_s=
id=DE2873891
cnty=Germany
city=Augsburg
city_f=
city_g=
city_i=
city_s=
id=DE2954172
cnty=Germany
city=Wiesbaden
city_f=
city_g=
city_i=
city_s=
id=DE2809346
cnty=Germany
city=Gelsenkirchen
city_f=
city_g=
city_i=
city_s=
id=DE2921466
cnty=Germany
city=Monchengladbach
city_f=
city_g=
city_i=
city_s=
id=DE2869894
cnty=Germany
city=Braunschweig
city_f=
city_g=
city_i=
city_s=
id=DE2945024
cnty=Germany
city=Chemnitz
city_f=
city_g=
city_i=
city_s=
id=DE2940132
cnty=Germany
city=Kiel
city_f=
city_g=
city_i=
city_s=
id=DE2891122
cnty=Germany
city=Halle
city_f=
city_g=
city_i=
city_s=
id=DE2911520
cnty=Germany
city=Magdeburg
city_f=
city_g=
city_i=
city_s=
id=DE2874545
cnty=Germany
city=Krefeld
city_f=
city_g=
city_i=
city_s=
id=DE2884509
cnty=Germany
city=Freiburg
city_f=
city_g=
city_i=
city_s=
id=DE2925177
cnty=Germany
city=Luebeck
city_f=
city_g=
city_i=
city_s=
id=DE2875601
cnty=Germany
city=Oberhausen
city_f=
city_g=
city_i=
city_s=
id=DE2860410
cnty=Germany
city=Erfurt
city_f=
city_g=
city_i=
city_s=
id=DE2929670
cnty=Germany
city=Rostock
city_f=
city_g=
city_i=
city_s=
id=DE2844588
cnty=Germany
city=Mainz
city_f=
city_g=
city_i=
city_s=
id=DE2874225
cnty=Germany
city=Kassel
city_f=
city_g=
city_i=
city_s=
id=DE2892518
cnty=Germany
city=Hagen
city_f=
city_g=
city_i=
city_s=
id=DE2912621
cnty=Germany
city=Saarbrucken
city_f=
city_g=
city_i=
city_s=
id=DE2842647
cnty=Germany
city=Hamm
city_f=
city_g=
city_i=
city_s=
id=DE2911240
cnty=Germany
city=Mullheim
city_f=
city_g=
city_i=
city_s=
id=DE2867770
cnty=Germany
city=Ludwigshafen am Rhein
city_f=
city_g=
city_i=
city_s=
id=DE2875376
cnty=Germany
city=Leverkusen
city_f=
city_g=
city_i=
city_s=
id=DE2878234
cnty=Germany
city=Potsdam
city_f=
city_g=
city_i=
city_s=
id=DE2852458
cnty=Germany
city=Oldenburg
city_f=
city_g=
city_i=
city_s=
id=DE2857458
cnty=Germany
city=Osnabruck
city_f=
city_g=
city_i=
city_s=
id=DE2856883
cnty=Germany
city=Solingen
city_f=
city_g=
city_i=
city_s=
id=DE2831580
cnty=Germany
city=Herne
city_f=
city_g=
city_i=
city_s=
id=DE2905891
cnty=Germany
city=Neuss
city_f=
city_g=
city_i=
city_s=
id=DE2864118
cnty=Germany
city=Heidelberg
city_f=
city_g=
city_i=
city_s=
id=DE2907911
cnty=Germany
city=Darmstadt
city_f=
city_g=
city_i=
city_s=
id=DE2938913
cnty=Germany
city=Paderborn
city_f=
city_g=
city_i=
city_s=
id=DE2855745
cnty=Germany
city=Regensburg
city_f=
city_g=
city_i=
city_s=
id=DE2849483
cnty=Germany
city=Ingolstadt
city_f=
city_g=
city_i=
city_s=
id=DE2895992
cnty=Germany
city=Wuerzburg
city_f=
city_g=
city_i=
city_s=
id=DE2805615
cnty=Germany
city=Wolfsburg
city_f=
city_g=
city_i=
city_s=
id=DE2806654
cnty=Germany
city=Furth
city_f=
city_g=
city_i=
city_s=
id=DE2923544
cnty=Germany
city=Ulm
city_f=
city_g=
city_i=
city_s=
id=DE2820256
cnty=Germany
city=Heilbronn
city_f=
city_g=
city_i=
city_s=
id=DE2907669
cnty=Germany
city=Offenbach
city_f=
city_g=
city_i=
city_s=
id=DE2857807
cnty=Germany
city=Gottingen
city_f=
city_g=
city_i=
city_s=
id=DE2918632
cnty=Germany
city=Bottrop
city_f=
city_g=
city_i=
city_s=
id=DE2945756
cnty=Germany
city=Pforzheim
city_f=
city_g=
city_i=
city_s=
id=DE2853969
cnty=Germany
city=Recklinghausen
city_f=
city_g=
city_i=
city_s=
id=DE2849647
cnty=Germany
city=Reutlingen
city_f=
city_g=
city_i=
city_s=
id=DE2847736
cnty=Germany
city=Koblenz
city_f=
city_g=
city_i=
city_s=
id=DE2886946
cnty=Germany
city=Remscheid
city_f=
city_g=
city_i=
city_s=
id=DE2848273
cnty=Germany
city=Bergisch Gladbach
city_f=
city_g=
city_i=
city_s=
id=DE2950349
