version=1.0.0
#format follow "xx.xx.xx"

country=France
file_style=Sports
prog_name=RMC Info Talk Sport
url=http://rmc.scdn.arkena.com/rmc.mp3
country=France
file_style=Music
prog_name=RTL2
url=http://streaming.radio.rtl2.fr/rtl2-1-44-128
country=France
file_style=News
prog_name=RTL
url=http://streaming.radio.rtl.fr/rtl-1-44-96
country=France
file_style=News
prog_name=Europe 1
url=http://e1-live-mp3-128.scdn.arkena.com/europe1.mp3
country=France
file_style=News
prog_name=France Inter
url=http://audio.scdn.arkena.com/11008/franceinter-midfi128.mp3
country=France
file_style=News
prog_name=France Info
url=http://audio.scdn.arkena.com/11006/franceinfo-midfi128.mp3
country=France
file_style=Music
prog_name=Radio Meuh
url=http://ice4.infomaniak.ch/radiomeuh-128.mp3
country=France
file_style=Music
prog_name=FIP
url=http://audio.scdn.arkena.com/11016/fip-midfi128.mp3
country=France
file_style=Music
prog_name=Fun Radio FR
url=http://ice4.infomaniak.ch/radiomeuh-128.mp3
country=Germany
file_style=Music
prog_name=1LIVE
url=http://1live.akacast.akamaistream.net/7/706/119434/v1/gnl.akacast.akamaistream.net/1live
country=Germany
file_style=Music
prog_name=SWR3
url=http://swr-mp3-m-swr3.akacast.akamaistream.net/7/720/137136/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr3
country=Germany
file_style=Music
prog_name=ANTENNE BAYERN
url=http://mp3channels.webradio.antenne.de/antenne
country=Germany
file_style=Music
prog_name=NDR 2
url=http://ndr-ndr2-nds-mp3.akacast.akamaistream.net/7/400/252763/v1/gnl.akacast.akamaistream.net/ndr_ndr2_nds_mp3
country=Germany
file_style=Music
prog_name=N-JOY
url=http://ndr-n-joy-mp3.akacast.akamaistream.net/7/665/273752/v1/gnl.akacast.akamaistream.net/ndr_n-joy_mp3
country=Germany
file_style=Music
prog_name=BAYERN 3
url=http://br-mp3-bayern3-m.akacast.akamaistream.net/7/442/142692/v1/gnl.akacast.akamaistream.net/br_mp3_bayern3_m
country=Germany
file_style=Music
prog_name=WDR 2
url=http://wdr-mp3-m-wdr2-koeln.akacast.akamaistream.net/7/812/119456/v1/gnl.akacast.akamaistream.net/wdr-mp3-m-wdr2-koeln
country=Germany
file_style=Music
prog_name=Radio Paloma
url=http://tuner.radiopaloma.de/;062566856388003stream.nsv
country=Germany
file_style=Music
prog_name=93.6 JAM FM
url=http://jamfm.hoerradar.de/jamfm-mp3-128?sABC=570p5727%230%23s3sn1po1rq43n92115n67n79spr0p58q%23enqvbQR&amsparams=playerid:radioDE;skey:1460426535

############Weather Info###############
cnty=France
city=Abbeville
city_f=
city_g=
city_i=
city_s=
id=FR3038789
cnty=France
city=Agen
city_f=
city_g=
city_i=
city_s=
id=FR3038634
cnty=France
city=Ajaccio
city_f=
city_g=
city_i=
city_s=
id=FR3038634