version=1.0.0
#format follow "xx.xx.xx"
#country
#country

country=UK
file_style=News
prog_name=COOLfahrenheit 93
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=175821

country=UK
file_style=News
prog_name=coo2
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=175821

country=UK
file_style=News
prog_name=coo3
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=175821

country=UK
file_style=News
prog_name=coo4
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=175821

country=UK
file_style=Sport
prog_name=OXA1
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=709809

country=UK
file_style=Sport
prog_name=OXA2
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=709809

country=UK
file_style=Sport
prog_name=OXA3
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=709809

country=UK
file_style=Music
prog_name=ABC Lounge1
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=139479

country=UK
file_style=Music
prog_name=ABC Lounge2
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=139479

country=UK
file_style=Music
prog_name=ABC Lounge3
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=139479

country=UK
file_style=Music
prog_name=ABC Lounge4
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=139479

country=UK
file_style=Music
prog_name=ABC Lounge5
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=139479

country=UK
file_style=Music
prog_name=ABC Lounge6
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=139479

country=German
file_style=Sport
prog_name=Abacus.fm Mozart Piano
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=175152

country=French
file_style=News
prog_name=car sound
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=187398

country=USA
file_style=Music
prog_name=new1
url=http://yp.shoutcast.com/sbin/tunein-station.m3u?id=175821


country=China
file_style=Sport
prog_name=city sound
url=http://ctt.rgd.com.cn:8000/fm1036

#country1,file_style1,prog_index1,prog_name1,media_type1,url1;
#http://www.shoutcast.com/,Modern,1,COOLfahrenheit 93,radio,http://yp.shoutcast.com/sbin/tunein-station.m3u?id=175821;
#index1,prog_name1,media_type1,url1;
#1,

cnty=France
city=Abbeville
id=FR3038789

cnty=France
city=Agen
id=FR3038634

cnty=France
city=Ajaccio
id=FR3038334

cnty=France
city=Albi
id=FR3038261

cnty=France
city=Bastia
id=FR3034640

cnty=France
city=Besancon
id=FR3033123

cnty=France
city=Carcassonne
id=FR3028641

cnty=France
city=Carpentras
id=FR3028542

cnty=France
city=Dieppe
id=FR3021411

cnty=France
city=Dunkerque
id=FR3020686

cnty=France
city=Embrun
id=FR3020251

cnty=France
city=Gourdon
id=FR3015546

cnty=France
city=Hyeres
id=FR3012937

cnty=France
city=Istres
id=FR3012647

cnty=France
city=Istres
id=FR3038634

cnty=France
city=Langres
id=FR3007680

cnty=France
city=Lannion
id=FR3007609

cnty=France
city=Marignane
id=FR2995750

cnty=Germany
city=Aachen
id=DE3247449

cnty=Germany
city=Itzehoe
id=DE2895569

cnty=Germany
city=Jever
id=DE2894897

cnty=Italy
city=Rome
id=IT3169070

cnty=Italy
city=Florence
id=IT3176959

cnty=Italy
city=Pisa
id=IT3170647

cnty=Spain
city=Madrid
id=ES3117735

cnty=Spain
city=Zaragoza
id=ES3104324

cnty=Spain
city=Barcelona
id=ES3128760

cnty=Spain
city=Palma
id=ES2512989

cnty=Spain
city=Valencia
id=ES2509954

cnty=Spain
city=Torrevieja
id=ES2510253